
#Add a custom class to redirect users based on organization.
login.events.post=com.liferay.portal.events.RedirectLoginPostAction
#com.liferay.portal.events.ChannelLoginPostAction,com.liferay.portal.events.DefaultLandingPageAction,com.liferay.portal.events.LoginPostAction,

logout.events.post=com.liferay.portal.events.RedirectLogoutPostAction
